# SEP4-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdu/and_sep4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdu/and_sep4/: ValueWorker.java
app/src/main/java/com/abdu/and_sep4/API/: AnimalAddListener.java  AnimalReceivedListener.java  Callback.java  Co2ReceivedListener.java  HumidityReceivedListener.java  ServiceGenerator.java  SignalR.java  SignalRApi.java  TemperatureReceivedListener.java  TerrariumAddListener.java  TerrariumApi.java  TerrariumReceivedListener.java  TerrariumSignalRApi.java  UserAddListener.java
app/src/main/java/com/abdu/and_sep4/Adapter/: OnListItemClickListener.java  PetAdapter.java
app/src/main/java/com/abdu/and_sep4/ClickListener/: OnListItemClickListener.java
app/src/main/java/com/abdu/and_sep4/Dao/: AnimalDao.java  MeasurementDao.java  TerrariumDao.java  TerrariumDatabase.java
app/src/main/java/com/abdu/and_sep4/Repository/: AnimalRepository.java  FoodRepository.java  MeasurementsRepository.java  PetRepository.java  TemperatureRepository.java  TerrariumRepository.java  UserRepository.java
app/src/main/java/com/abdu/and_sep4/Repository/Locale/: AnimalRepositoryOffline.java  MeasurementRepositoryOffline.java  TerrariumRepositoryOffline.java
app/src/main/java/com/abdu/and_sep4/Repository/Web/: AnimalRepository.java  MeasurementsRepository.java  TerrariumRepository.java  UserRepository.java
app/src/main/java/com/abdu/and_sep4/Shared/: Animal.java  Co2Measurement.java  FoodDispenser.java  HumidityMeasurement.java  MeasurementV2.java  Measurements.java  MeasurementsType.java  Pet.java  SaveInfo.java  Temperatur.java  TemperatureMeasurement.java  Terrarium.java  TerrariumV2.java  User.java  UserResponse.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_add_animal.xml  fragment_add_pet.xml  fragment_add_terrarium.xml  fragment_animal_list.xml  fragment_co2.xml  fragment_critical_value.xml  fragment_home.xml  fragment_humidity.xml  fragment_report.xml  fragment_terrarium_details.xml  fragment_update_pet.xml  fragment_update_terrarium.xml  list_item.xml  pet_item.xml  terrarium_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdu/and_sep4/: ExampleUnitTest.java
(+75 files in other folders)
