<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="logout_category"
        app:title="LogOut">

        <Preference
            app:key="logout"
            app:title="logout from your account">

        </Preference>


    </PreferenceCategory>


    <PreferenceCategory
        app:key="help"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"
            app:fragment="com.abdu.and_sep4.View.Report.ReportFragment"
            />



    </PreferenceCategory>



</PreferenceScreen>