<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdu.and_sep4.View.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_terrariumDetailsFragment"
            app:destination="@id/terrariumDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTerrariumFragment"
            app:destination="@id/addTerrariumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateTerrariumFragment"
            app:destination="@id/updateTerrariumFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.abdu.and_sep4.View.Account.AnimalListFragment"
        android:label="Animal List"
        tools:layout="@layout/fragment_animal_list" >

        <action
            android:id="@+id/action_animalListFragment_to_AddPetFragments"
            app:destination="@id/AddPetFragments" />
        <action
            android:id="@+id/action_animalListFragment_to_updatePetFragment"
            app:destination="@id/updatePetFragment" />
    </fragment>
    <fragment
        android:id="@+id/terrariumDetailsFragment"
        android:name="com.abdu.and_sep4.View.TerrariumDetails.TerrariumDetailsFragment"
        android:label="fragment_terrarium_details"
        tools:layout="@layout/fragment_terrarium_details" >

        <action
            android:id="@+id/action_terrariumDetailsFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
        <action
            android:id="@+id/action_terrariumDetailsFragment_to_humidityFragment"
            app:destination="@id/humidityFragment" />
        <action
            android:id="@+id/action_terrariumDetailsFragment_to_co2Fragment"
            app:destination="@id/co2Fragment" />
    </fragment>


    <fragment
        android:id="@+id/AddPetFragments"
        android:name="com.abdu.and_sep4.View.AddPet.AddPetFragment"
        android:label="Add Animal"
        tools:layout="@layout/fragment_add_pet" >
        <action
            android:id="@+id/action_AddPetFragments_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragmentView"
        android:name="com.abdu.and_sep4.View.Setting.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.abdu.and_sep4.View.Report.ReportFragment"
        android:label="Report" />
    <fragment
        android:id="@+id/addTerrariumFragment"
        android:name="com.abdu.and_sep4.View.AddTerrarium.AddTerrariumFragment"
        android:label="Add Terrarium"
        tools:layout="@layout/fragment_add_terrarium" >
        <action
            android:id="@+id/action_addTerrariumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePetFragment"
        android:name="com.abdu.and_sep4.View.UpdatePet.UpdatePetFragment"
        android:label="Update Pet"
        tools:layout="@layout/fragment_update_pet" >
        <action
            android:id="@+id/action_updatePetFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTerrariumFragment"
        android:name="com.abdu.and_sep4.View.UpdateTerrarium.UpdateTerrariumFragment"
        android:label="Update Terrarium"
        tools:layout="@layout/fragment_update_terrarium" >
        <action
            android:id="@+id/action_updateTerrariumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/criticalValueFragment"
        android:name="com.abdu.and_sep4.View.CriticalValue.CriticalValueFragment"
        android:label="Critical Values"
        tools:layout="@layout/fragment_critical_value" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.abdu.and_sep4.View.Humidity.HumidityFragment"
        android:label="Humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/co2Fragment"
        android:name="com.abdu.and_sep4.View.CO2.Co2Fragment"
        android:label="CO2"
        tools:layout="@layout/fragment_co2" />

</navigation>