<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TerrariumDetails.TerrariumDetailsFragment"
    android:orientation="vertical"
    android:padding="10dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_terrarium_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Terrarium 1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="left"
            android:layout_marginBottom="10dp"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32 °C"
            android:textStyle="bold"
            android:textSize="34sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/measurements_radio"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatur"
                android:id="@+id/measurements_radio_temp"


                />

            <RadioButton
                android:id="@+id/measurements_radio_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luftfugtighed"/>

            <RadioButton
                android:id="@+id/measurements_radio_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2"/>





        </RadioGroup>








    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">




        <com.robinhood.spark.SparkView
            android:id="@+id/sparkview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:spark_lineColor="#5FB50A" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >



        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="2020/05/05"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22 °C"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginTop="10dp"/>




    </LinearLayout>





</LinearLayout>