<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".View.TerrariumDetails.TerrariumDetailsFragment"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_terrarium_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="left"
            android:text="Terrarium 1"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32 °C"
            android:textSize="34sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/terrarium_animals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Animals"
            android:textStyle="bold"/>

    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/measurements_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/measurements_radio_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur"


            />

        <RadioButton
            android:id="@+id/measurements_radio_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luftfugtighed" />

        <RadioButton
            android:id="@+id/measurements_radio_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.robinhood.spark.SparkView
            android:id="@+id/sparkview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:spark_lineColor="#5FB50A" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:text="2020/05/05"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="22 °C"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>